{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Debug native tests",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "C4A0_BUILD_PYTHON": "OFF",
        "C4A0_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release native tests and benchmarks",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "C4A0_BUILD_PYTHON": "OFF",
        "C4A0_BUILD_TESTS": "ON",
        "C4A0_BUILD_BENCHMARKS": "ON"
      }
    },
    {
      "name": "asan-ubsan",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/asan-ubsan",
      "cacheVariables": {
        "C4A0_ENABLE_ASAN": "ON",
        "C4A0_ENABLE_UBSAN": "ON"
      }
    },
    {
      "name": "tsan",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/tsan",
      "cacheVariables": {
        "C4A0_ENABLE_TSAN": "ON",
        "CMAKE_CROSSCOMPILING_EMULATOR": "/usr/bin/setarch;x86_64;-R"
      }
    }
  ],
  "buildPresets": [
    {"name": "dev", "configurePreset": "dev"},
    {"name": "release", "configurePreset": "release"},
    {"name": "asan-ubsan", "configurePreset": "asan-ubsan"},
    {"name": "tsan", "configurePreset": "tsan"}
  ],
  "testPresets": [
    {"name": "dev", "configurePreset": "dev", "output": {"outputOnFailure": true}},
    {"name": "asan-ubsan", "configurePreset": "asan-ubsan", "output": {"outputOnFailure": true}},
    {"name": "tsan", "configurePreset": "tsan", "output": {"outputOnFailure": true}}
  ]
}
