{
  "configurations": [
    {
      "name": "Python: c4a0 CLI",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/c4a0/main.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "python": "${workspaceFolder}/.venv/bin/python"
    }
  ]
}
