{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build C++ extension",
      "type": "shell",
      "command": "uv",
      "args": ["sync", "--frozen", "--reinstall-package", "c4a0"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "options": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}/src"
        }
      }
    }
  ]
}
